# Mix

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sphinx/mix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sphinx/mix/: AutoActivity.java  BackTopActivity.java  BottomSheetActivity.java  Dagger2Activity.java  DaggerMainActivity.java  DownLoadActivity.java  MainActivity.java  MainCoordinatorActivity.java  SwipeDismissBehaviorActivity.java  ViewSwitchActivity.java  ZhiHuActivity.java
app/src/main/java/com/example/sphinx/mix/adapter/: ListRecyclerAdapter.java  OnItemSelectedListener.java  ProductAdapter.java  ProductItemPaddingDecoration.java  ProductViewHolder.java
app/src/main/java/com/example/sphinx/mix/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/sphinx/mix/behavior/: FooterBehavior.java  ScaleUpShowBehavior.java
app/src/main/java/com/example/sphinx/mix/dagger2/: ApiHttpModule.java  ApplicationModule.java  CalendarComponent.java  CalendarPresenterModule.java  Dagger2Scope.java
app/src/main/java/com/example/sphinx/mix/entity/: Calendar.java  LoginRequest.java  LoginResponse.java  Product.java  RegisterRequest.java  RegisterResponse.java
app/src/main/java/com/example/sphinx/mix/http/: DownloadCallBack.java
app/src/main/java/com/example/sphinx/mix/theme/: AppCompatBackgroundHelper.java  (+9 more)
app/src/main/res/anim/: bottom_out.xml  bottom_show.xml  slide_in_right.xml  slide_out_left.xml  window_top_in.xml  window_top_out.xml  window_top_right_in.xml  window_top_right_out.xml
app/src/main/res/drawable/: bg_sickbed_ywjj.xml  ic_page_load_anim.xml
app/src/main/res/layout/: activity_auto.xml  activity_back_top.xml  activity_base.xml  activity_bottom_sheet.xml  activity_dagger2.xml  activity_dagger_main.xml  activity_down_load.xml  activity_main.xml  activity_main_coordinator.xml  activity_sd_behavior.xml  activity_view_switch.xml  activity_zhihu.xml  appbar.xml  dialog_theme_picker.xml  fragment_order_form.xml  item_product.xml  item_rv.xml  item_vs_step1.xml  item_vs_step2.xml  layout_notice.xml  layout_order_confirmation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/sphinx/mix/: ExampleUnitTest.java
(+58 files in other folders)
