apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    //  compileSdkVersion 23
    compileSdkVersion 25

//   buildToolsVersion "23.0.3"
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.sphinx.mix"
        minSdkVersion 19
//        targetSdkVersion 23
        targetSdkVersion 25

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        buildConfigField "String", "JUHE_KEY", '"fcf42c2cc49f8e7e0c8fe57ca5cadfeb"'
        //引入lambda
        /*jackOptions {
            enabled true
        }*/
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def SUPPORT = '25.2.0'

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //需要使用双引号括起来
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.android.support:design:$SUPPORT"
    compile "com.android.support:recyclerview-v7:$SUPPORT"

    //版本号需要保持一致
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.lovedise:permissiongen:0.0.6'

    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.google.dagger:dagger:2.1'
    compile 'com.orhanobut:logger:1.15'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.1'

    compile 'com.zhy:autolayout:1.4.5'
}
